:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px rgba(104, 104, 104, 0.8);
}

html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body {
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
}

.btn {
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
}

/*nav*/
.nav ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}

.nav a {
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 2.5rem;
}

/*top container */
.top-container{
    overflow: auto;
    max-height: 17rem;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows:auto;
}

/*top box*/
.top-box {
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
    text-align: center;
}
/*form*/
.form {
    margin-top: 1rem;
    display: grid;
    grid-gap: 20px;
    justify-content: center;
    grid-template-areas:
        'form-1'
        'form-2'
        'form-3';
}

.fr{
    display: grid;
    align-items: center;
    justify-content: center;
    padding:0.5rem;
}

.fr input[type='text'],
    input[type='number']{
    background-color: white;
    border: none;
    border-radius: 4px;
}

.fr label {
    font-size:0.7rem;
}

@media (max-width:700px) {
    /*top container */
    .top-container {
        overflow: auto;
        max-height: 17rem;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
    }
    .form {
        margin-top: 2rem;
        display: grid;
        grid-gap: 20px;
        justify-content: center;
        grid-template-areas:
            'form-1'
            'form-2'
            'form-3';
    }
    .fr label {
        text-align: center;
    }
    .nav ul{
        display: flex;
        justify-content: center;
    }
}